MONGO_URI=mongodb+srv://loi:123@nodeexpressprojects.01orskq.mongodb.net/07_upload_file?retryWrites=true&w=majority
PORT=5000

CLOUD_NAME=doeysdjl4
CLOUD_API_KEY=382172273315195
CLOUD_API_SECRET=f8_5xZZiHpdITMp4dYOyED__64s
